AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_TABLE_NAME=ethermint-faucet-db
PORT=3000
# 5e16
FAUCET_AMOUNT=50000000000000000
# 1e18 or ~ 20 requests
FAUCET_REQUEST_AMOUNT=1000000000000000000
ETHERMINT_NODE_ADDR=tcp://54.210.246.165:26657
ETHERMINT_RPC_ADDR=http://54.210.246.165:8545
ETHERMINT_KEY_NAME=node0
ETHERMINT_PRIVATE_KEY=0x
CHAIN_ID=ethermint-2
# In hours
COOLDOWN_TIME=6